html, body, div, span, applet, object, iframe,
p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body {
	line-height: 1;
	overflow: auto!important;
	font-family: amaranth;
}

.bg {
		background-color: white!important;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* remember to define focus styles! */
:focus {
	outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}


@font-face {
  font-family: calcite;
  src: url('Calcite-Pro_9042.ttf');
}

@font-face {
  font-family: amaranth;
  src: url('Amaranth-Regular.ttf');
}

body {
	overflow: hidden;
}

.firstpage {
	height: 100vh;
	width: 100vw;
	background-image: url(/images/background.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

.top{
  height: 60%;
  width: 100%;

}

.middle {
	background: #f21f1f;
  height: 30%;
  width: 100%;

	h3 {
		color: yellow;
		font-family: calcite;
	}

  .hoofd {
    width: 33.333333%;
    float: left;
    height: 20%;
		color: white;
		padding-top: -30%!important;
  }
  .voet {
    width: 33.333333%;
    float: left;
    height: 80%;

		img {
			width: 100%;
			height: 100%;
		}

  }
}

.bottom {
  height: 10%;
  width: 100%;
	text-align: center;

	img {
		height: 97%;
		width: 25%;
		cursor: pointer;
	}
}

.logo {
  width: 32%;
  float: left;
  height: 100%;

  img {
    margin-left: -13%;
    height: 100%;
    width: 100%;
  }
}

.title {
  width: 68%;
  float: left;
  height: auto;
  font-family: calcite;
  color: #ffffff;
  font-weight: 1000;

	h1 {
		font-family: calcite!important;
		font-size: 10vmin!important;
		margin-top: 10%;
		text-shadow: 1px 2px 5px #000;
	}

	h3 {
		font-size: 7vmin!important;
	}

}


@font-face {
  font-family: calcite;
  src: url('Calcite-Pro_9042.ttf');
}

@font-face {
  font-family: calcitetwo;
  src: url('Calcite-Pro-Black_9040.ttf');
}

@font-face {
  font-family: amaranthtwo;
  src: url('Amaranth-Italic.ttf');
}

a {
  word-spacing: 80px;
  color: #FFFFFF;
  text-decoration: none;
}

a:hover {
  color: #C4C4C4;
  text-decoration: none;
}


.navbar {
  background-color: #C20E1A;
  height: 5vmin;
  margin-top: 50px;
	-webkit-box-shadow: -1px -7px 75px -10px rgba(0,0,0,1);
	-moz-box-shadow: -1px -7px 75px -10px rgba(0,0,0,1);
	box-shadow: -1px -7px 75px -10px rgba(0,0,0,1);
}

body {
  color: #2B2B2B;
  font-size: 1.5vh;
  font-family: calcite;
  font-size: 14pt;
  background: white;
	overflow-x: hidden;

	&::-webkit-scrollbar-track {
		background-color: whitede;
	}

	&::-webkit-scrollbar {
		width: 12px;
		background-color: white;
	}

	&::-webkit-scrollbar-thumb {
		background-color: #D62929;
	}

}
/*.navTekst {
  color: white;
  display: inline;
  word-spacing: 50px;
  font-family: calcitetwo;
  font-size: 18px;
}*/

.leftNavBar {
  margin-right: -50px;
  margin-top: 16px;
  float: right;
  font-family: calcitetwo;
  font-size: 2vmin;
}

.rightNavBar  {
  margin-left: -50px;
  margin-top: 16px;
  float: left;
  font-family: calcitetwo;
  font-size: 2vmin;
}

.slogan {
  color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  text-shadow: 2px 2px #000000;
  font-family: calcitetwo;
  font-size: 70px;
  margin-top: 2%;
  text-align: left;
}

.welkom {
  width: 95%;
  border-style: solid;
  border-width: 0px;
}
.content {
  margin-left: 1.6vw;
  margin-top: 1%;
  font-size: 2.5vmin;
	font-family: amaranth;
	line-height:130%;
	font-weight: lighter;
}

.boxContent {
  margin-top: 2%;
  margin-left: -2%;
  width: 97%;
	font-family: amaranthtwo;
}

.boxContent2 {
  width: 80%;
  margin-left: -10px;
}

.footer {
  background-color: #403F3F;
  height: 15vw;
  color: #FFFFFF;
	left:0px;
}


.footerTekst {
  padding: 2vw;
}


.panel {
	border-radius: 0!important;
}

.panel-default > .panel-heading {
  background-color: #C3141A;
  height: 7%;
}

.fixed {
  margin-right: -3%;
  margin-left: 7%;
}

.tekst {
  margin-top: 0.3vw;
  color: white;
  font-size: 3.7vmin;
  font-family: calcitetwo;
}

#panelFixed {
  padding: 1.5vw;
	padding-top: 5%;
	background-color: white;
}

.lijn {
  border-color: #C3141A;
  border-radius: 10px;
  border-width: 7px;
	height: 100%
}



.displayfoto{
height: 100%;
width: 100%;
}

.row {
  background: #5d5c5c;
}

.waspas {
  background-color: #cdcccc;
}

.height {
		margin-top: 1.5%;
}

.form-group {

}

.btn {
  margin-bottom: 2%;
  background: #ff7878;
  background-image: -webkit-linear-gradient(top, #ff7878, #f21f1f);
  background-image: -moz-linear-gradient(top, #ff7878, #f21f1f);
  background-image: -ms-linear-gradient(top, #ff7878, #f21f1f);
  background-image: -o-linear-gradient(top, #ff7878, #f21f1f);
  background-image: linear-gradient(to bottom, #ff7878, #f21f1f);
  -webkit-border-radius: 9;
  -moz-border-radius: 9;
  border-radius: 9px;
  font-family: Arial;
  color: #ffffff;
  font-size: 30px;
  padding: 10px 40px 10px 40px;
  border: solid #f21f1f 2px;
  text-decoration: none;
}

.btn:hover {
  background: #ff7878;
  background-image: -webkit-linear-gradient(top, #ff7878, #f21f1f);
  background-image: -moz-linear-gradient(top, #ff7878, #f21f1f);
  background-image: -ms-linear-gradient(top, #ff7878, #f21f1f);
  background-image: -o-linear-gradient(top, #ff7878, #f21f1f);
  background-image: linear-gradient(to bottom, #ff7878, #f21f1f);
  text-decoration: none;
}

input {
font-size: 40px!important;
height: 80px!important;
}

.footer {
	position: absolute;
	bottom: -20;
	height: auto;
	width: 100%;

}

.container-fluid {
	padding: 0;
}

.footer-logo {


	img {
		margin-top: 1%;
		width: 15%;
		height: 15%;
	}


.wasdas-adres {
	padding-left: 50%;
}


}

#logo-header {
	width: 70%;
	height: auto;
	margin-top: -50px;


}

.body {
	background-color: #5d5c5d;
	height: 100vh;
}

.twitter {
	height: 400px;
	overflow: scroll;
	width: auto;
}

.panel-heading {
	border-radius: 0;
}

.secondpagetitel {
	font-size: 60px;
	font-weight: bold;
	color: white;
	text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
}

#instagram {
	margin-top: -2%;
}

.panel-body {
	padding: 0;
	height: 300px;
}

.blogfoto {
	width: 100%;
	height: auto;
	padding: 10px;
}

.blog-text {
	padding: 10px;
	font-weight: bold;
	font-size: 20px;
}

.week-foto {
	padding: 0;
	width: 100%;
	height: auto;
}

.week-text {
	padding: 10px;
	font-weight: bold;
	font-size: 20px;

	h3 {
		color: #c20e1a;
		font-weight: bold;
	}
}

.vedding{
height: 250px;
background-color: #403F3F;
margin-bottom: 0;
}


.spaar-punten {
	font-weight: bold;
	font-size: 50px;
	font-family: calcite;
  color: #ffffff;
	text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;

	h3 {
		color: #c20e1a;
		text-shadow: 0;
	}
}

.opengstijden {
	height: 230px!important;
	width: auto!important;
}

.fixen {
	margin-top: 0.5%;
	background-color: white;
}

.teksttwo {
	font-size: 20pt!important;
	padding: 15px;
	width: 120%;
	height: auto;
}

.buttontekst {
	font-family: calcite;
}
